
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: white;
            height: 20vh;
        }
        body{
            background-color: white;
        }
        header h1{
            font-family: 'Rowdies', cursive;
            color: black;
            font-size: 3em;
        }
        header img{
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            width: 150px;
            height: auto;
        }
        #name{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.myself{
    display: flex;
    background-color: rgb(245, 182, 8);
    height: 40vh;
}
.about{
    display: flex;
    align-items: center;
    font-family: 'Rowdies', cursive;
    color: white;
    font-size: 4em;
    margin-left: 4cm;
    margin-right: 5cm;
}
.info{
    display: flex;
    align-items: center;
    margin-left: 1cm;
    margin-right: 4cm;
}                   
.myself p{
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}
.grid h2{
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2em;
}
.grid p{
    font-family: 'Noto Sans', sans-serif;
    color: white;
}
.p1 p, .p3 p, .p5 p, .p7 p, .p9 p, .p11 p{
    color: rgb(245, 142, 8);
}
.p1 h2, .p3 h2, .p5 h2, .p7 h2, .p9 h2, .p11 h2{
    color: rgb(245, 142, 8);
}


.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10, .p11, .p12{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2cm;
}
.grid{
display: grid;
grid-template-columns:repeat(6, 1fr);
grid-template-rows: repeat(12, minmax(150px, auto));
}
.p2, .p4, .p6, .p8, .p10, .p12, .p14{
    background-color: rgb(245, 182, 8);
}
.p1, .p3, .p5, .p7, .p9, .p11, .p13{
    background-color: white;
}
    .p1{
            grid-column: 1/3;
            grid-row: 1/4;
           /* background-color: black;*/
        }
    .p2{
            grid-column: 3/5;
            grid-row: 1/4;
        }
    .p3{
            grid-column: 5/7;
            grid-row: 1/4;
        }
    .p4{
            grid-column: 1/3;
            grid-row: 4/7;
        }
    .p5{
            grid-column: 3/5;
            grid-row: 4/7;
        }
    .p6{
            grid-column: 5/7;
            grid-row: 4/7;
        }
    .p7{
            grid-column: 1/3;
            grid-row: 7/10;
           /* background-color: black;*/
        }
    .p8{
            grid-column: 3/5;
            grid-row: 7/10;
        }
    .p9{
            grid-column: 5/7;
            grid-row: 7/10;
        }
    .p10{
            grid-column: 1/3;
            grid-row: 10/13;
        }
    .p11{
            grid-column: 3/5;
            grid-row: 10/13;
        }
    .p12{
            grid-column: 5/7;
            grid-row: 10/13;
        }   


        .separa{
            font-family: 'Rowdies', cursive;
            display: flex;
            justify-content: center;
            color: black;
            font-size: 2em;
            margin-top: 2cm;
            margin-bottom: 1cm;
        }
        .separa4 {
            display: flex;
            justify-content: center;
            color: black;
            font-size: 1.5em;
            margin-top: 1cm;
            margin-bottom: 1cm;
        }
        .separa4 hr{
            color:rgb(245, 182, 8); 
        }
        .separa4 h2{
            color: black;
            font-family: 'Rowdies', cursive;
        }
        @media (max-width:1024px){
            .grid{
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                grid-template-rows: repeat(12, minmax(150px, auto));
                }
            .p1{
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
            .p2{
                    grid-column: 3/5;
                    grid-row: 1/3;
                }
            .p3{
                    grid-column: 1/3;
                    grid-row: 3/5;
                }
            .p4{
                    grid-column: 3/5;
                    grid-row: 3/5;
                }
            .p5{
                    grid-column: 1/3;
                    grid-row: 5/7;
                }
            .p6{
                    grid-column: 3/5;
                    grid-row: 5/7;
                }
            .p7{
                    grid-column: 1/3;
                    grid-row: 7/9;
                   /* background-color: black;*/
                }
            .p8{
                    grid-column: 3/5;
                    grid-row: 7/9;
                }
            .p9{
                    grid-column: 1/3;
                    grid-row: 9/11;
                }
            .p10{
                    grid-column: 3/5;
                    grid-row: 9/11;
                }
            .p11{
                    grid-column: 1/3;
                    grid-row: 11/13;
                }
            .p12{
                    grid-column: 3/5;
                    grid-row: 11/13;
                } 
                .info{
                    display: flex;
                    align-items: center;
                    margin-left: 1cm   ;
                    margin-right: 1cm;
                    font-size: 0.8em;
                }  
                .about{
                    display: flex;
                    align-items: center;
                    font-family: 'Rowdies', cursive;
                    color: white;
                    font-size: 3em;
                    margin-left: 2cm;
                    margin-right: 0;
                }
                .separa{
                    font-family: 'Rowdies', cursive;
                    display: flex;
                    justify-content: center;
                    color: black;
                    font-size: 1.8em;
                    margin-top: 2cm;
                    margin-bottom: 1cm;
                }
                .grid p{
                    font-size: 0.8em;
                }
                .grid h2{
                    font-size: 1.2em;
                }
        }
        @media (max-width:600px){
            .grid{
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                grid-template-rows: repeat(24, minmax(150px, auto));
                }
            .p1{
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
            .p2{
                    grid-column: 1/3;
                    grid-row: 3/5;
                }
            .p3{
                    grid-column: 1/3;
                    grid-row: 5/7;
                }
            .p4{
                    grid-column: 1/3;
                    grid-row: 7/9;
                }
            .p5{
                    grid-column: 1/3;
                    grid-row: 9/11;
                }
            .p6{
                    grid-column: 1/3;
                    grid-row: 11/13;
                }
            .p7{
                    grid-column: 1/3;
                    grid-row: 13/15;
                   /* background-color: black;*/
                }
            .p8{
                    grid-column: 1/3;
                    grid-row: 15/17;
                }
            .p9{
                    grid-column: 1/3;
                    grid-row: 17/19;
                }
            .p10{
                    grid-column: 1/3;
                    grid-row: 19/21;
                }
            .p11{
                    grid-column: 1/3;
                    grid-row: 21/23;
                }
            .p12{
                    grid-column: 1/3;
                    grid-row: 23/25;
                } 
                .info{
                    display: flex;
                    align-items: center;
                    margin-left: 0.5cm   ;
                    margin-right: 1cm;
                    font-size: 0.6em;
                }  
                .about{
                    display: flex;
                    align-items: center;
                    font-family: 'Rowdies', cursive;
                    color: white;
                    font-size: 1.8em;
                    margin-left: 1cm;
                    margin-right: 0;
                }
                .separa{
                    font-family: 'Rowdies', cursive;
                    display: flex;
                    justify-content: center;
                    color: black;
                    font-size: 1.2em;
                    margin-top: 2cm;
                    margin-bottom: 1cm;
                }
                #name h1{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2em;
                    margin-left: 4cm;
                }
                .grid p{
                    font-size: 0.8em;
                    margin-left: 2cm;
                    margin-right: 2cm;
                }
                .grid h2{
                    font-size: 1.2em;
                }
        }
        
  